<html>

  <head>
    <title>HTML Message Box Test</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>

    <style type="text/css">
      body {
        color: #ffffff;
        background-color: #222222;
        font-family: sans-serif;
      }
      a {
        color: #ffffff;
      }
      a:visited {
        color: #ffffff;
      }
      td {
        text-align: center;
        vertical-align: middle;
      }
      .button {
         border-top: 1px solid #96d1f8;
         background: #65a9d7;
         background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
         background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
         padding: 5px 10px;
         -webkit-border-radius: 8px;
         border-radius: 8px;
         -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
         box-shadow: rgba(0,0,0,1) 0 1px 0;
         text-shadow: rgba(0,0,0,.4) 0 1px 0;
         color: white;
         font-size: 14px;
         font-family: Georgia, serif;
         text-decoration: none;
         vertical-align: middle;
      }
      .button:hover {
         border-top-color: #28597a;
         background: #28597a;
         color: #ccc;
      }
      .button:active {
         border-top-color: #1b435e;
         background: #1b435e;
      }
    </style>
  </head>

  <body>
    <table width="100%" height="100%">
      <tr>
        <td>
          <div id="stdin"></div>
          <br>
          <a class="button" href="close://">Close</a>
        </td>
      </tr>
    </table>
  </body>

</html>
